# Example-AspNetCore

./: .gitignore  README.md
SapphireDb-Example/: SapphireDb-Example.csproj  SapphireDb-Example.sln  Startup.cs
SapphireDb-Example/Data/: Base.cs
SapphireDb-Example/Data/Basic/: BasicContext.cs
SapphireDb-Example/Data/Basic/Models/: Example.cs
SapphireDb-Example/Data/Chat/: ChatContext.cs
SapphireDb-Example/Data/Chat/Models/: Base.cs  Message.cs  User.cs
SapphireDb-Example/Data/Chat/Store/: Message.json  User.json
SapphireDb-Example/Data/Models/: Base.cs
SapphireDb-Example/Data/Store/: Category.json  Notice.json  User.json
SapphireDb-Example/SapphireDb-Example/: Program.cs  SapphireDb-Example.csproj  Startup.cs
SapphireDb-Example/SapphireDb-Example/Data/: TodoContext.cs
SapphireDb-Example/SapphireDb-Example/Data/Models/: Base.cs  Category.cs  Notice.cs  User.cs
SapphireDb-Example/SapphireDb-Example/Data/Store/: Category.json  Notice.json  User.json
SapphireDb-Example/SapphireDb-Example/Properties/: launchSettings.json
