<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>SapphireDb_Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FileContextCore" Version="3.3.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
      <PackageReference Include="SapphireDb" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Data\Store\Category.json" />
      <_ContentIncludedByDefault Remove="Data\Store\Notice.json" />
      <_ContentIncludedByDefault Remove="Data\Store\User.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Chat\Store" />
    </ItemGroup>

</Project>
